NEXT_PUBLIC_SANITY_TOKEN = skApC5EEwqrXKWrJrpHAxdonCLyiwke8aqvZiVeKUZVblnKdcPqaolahdgvkUmRAj4dvfqZoBxfNqRwrwfAMiKXUaXXHSnqnfMFDzPiq2AAwczsdFiEvHofky4YNxMc8IdqyhxNpcfDj3eAVyGx52rAlJo2yi95a3563OUR41CAZ32c62GgB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M9EMoSGtLx04xZ9PLPkAUGDh8zqKcLjnGwuluKOvXzYFnQJd24gKuLPoC1XRezTmzZS0fKoLyL0KRP2cefe5w2T00KrwJlaD7

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M9EMoSGtLx04xZ98AM2rSlReCrxCvlRLniOEl4TJTYaH6KuDbe3BijzfixW4ANHHwIkWa525L4tbxdMiuvjo7mg00LFWdkXKt

FREE_DELIVERY=shr_1M9F6qSGtLx04xZ9lL0itWlP

FAST_DELIVERY=shr_1M9F80SGtLx04xZ9tVSuryYT
