NEXT_PUBLIC_SANITY_TOKEN = YOUR_TOKEN

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = YOUR STRIPE PUBLIC KEY

NEXT_PUBLIC_STRIPE_SECRET_KEY = YOUR STRIPE SECRET KEY

FREE_DELIVERY= CREATE TOKEN IN STRIPE

FAST_DELIVERY= CREATE TOKEN IN STRIPE
