NEXT_PUBLIC_SANITY_TOKEN = skApC5EEwqrXKWrJrpHAxdonCLyiwke8aqvZiVeKUZVblnKdcPqaolahdgvkUmRAj4dvfqZoBxfNqRwrwfAMiKXUaXXHSnqnfMFDzPiq2AAwczsdFiEvHofky4YNxMc8IdqyhxNpcfDj3eAVyGx52rAlJo2yi95a3563OUR41CAZ32c62GgB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51M9EMoSGtLx04xZ9Xd4JpmDevAEUAUpQQhTZPC4OsqrxhaXj9JUb46PRrRrnrwKDcwSD1bXwfHSOczoDVydNQUNf00Q3pFxoNV

NEXT_PUBLIC_STRIPE_SECRET_KEY = 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

FREE_DELIVERY=shr_1M9GGISGtLx04xZ9eoTRLdM4

FAST_DELIVERY=shr_1M9GGmSGtLx04xZ9ym4p6biW